<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Awesome search Box</title>
    <link
      href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: transparent;
      }
      .search-box {
        background: transparent;
        height: 32px;
        border-radius: 32px;
        border: 1px solid gray;
        padding: 10px;
      }
      .search-btn {
        color: gray;
        float: right;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .search-txt {
        width: 95%;
        color: #515a6e;
        font-size: 14px;
        border: none;
        background: transparent;
        outline: none;
        float: left;
        padding: 0;
        line-height: 32px;
      }
    </style>
  </head>
  <body>
    <div class="search-box">
      <input class="search-txt" type="text" placeholder="姓名，员工职位" />
      <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
      </a>
    </div>
  </body>
</html>
