<!DOCTYPE html>
<html>
  <head>
    <title>职业资格统计（2改）</title>
    <style>
      h1 {
        font-size: 20px;
        font-weight: bold;
      }
      .chart-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .job-type {
        font-weight: normal;
        margin-right: 10px;
      }

      .bar-container {
        display: flex;
        align-items: center;
        width: 200px;
        background-color: transparent;
        border-radius: 5px;
        overflow: hidden;
      }

      .bar {
        height: 20px;
        background-color: var(--bar-color);
        width: var(--bar-width);
        transition: width 0.3s ease-in-out;
      }

      .count {
        font-size: 14px;
        padding-left: 4px;
        /* margin-left: auto; */
      }
    </style>
  </head>
  <body>
    <div class="chart-container">
      <h1>职业资格</h1>
      <div class="row">
        <div class="job-type">软件工程师:</div>
        <div class="bar-container">
          <div
            class="bar"
            style="--bar-width: 24px; --bar-color: skyblue"
          ></div>
          <div class="count">12</div>
        </div>
      </div>
      <div class="row">
        <div class="job-type">java工程师:</div>
        <div class="bar-container">
          <div class="bar" style="--bar-width: 20px; --bar-color: green"></div>
          <div class="count">10</div>
        </div>
      </div>
    </div>
  </body>
</html>
